\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {The Fourth}\global \uuthesis@needtocspacetrue }{17}\protected@file@percent }
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More on the topic}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Even more on the topic}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary and conclusions}{18}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{5}
}
