\relax 
\@writefile{toc}{\unhbox \voidb@x \\[-1.2ex] \kern -1.5em\contentsline {}{\textbf  {CHAPTERS}}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {The First}\global \uuthesis@needtocspacetrue }{1}\protected@file@percent }
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The first section}{1}\protected@file@percent }
\newlabel{1@xvr}{{}{1}}
\newlabel{1@vr}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The first figure.}}{2}\protected@file@percent }
\newlabel{fig:fig1}{{1.1}{2}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The first subsection}{2}\protected@file@percent }
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The second subsection}{2}\protected@file@percent }
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The third subsection}{2}\protected@file@percent }
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}The first subsubsection}{2}\protected@file@percent }
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}The second subsubsection}{2}\protected@file@percent }
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2.1}The first numbered paragraph}{2}\protected@file@percent }
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2.2}The second numbered paragraph}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The second section}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The second figure.}}{3}\protected@file@percent }
\newlabel{fig:fig2}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Lowercase Greek letters.}}{4}\protected@file@percent }
\newlabel{tab:lc-greek}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The third section}{5}\protected@file@percent }
\newlabel{2@xvr}{{}{5}}
\newlabel{2@vr}{{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Uppercase Greek letters.}}{6}\protected@file@percent }
\newlabel{tab:uc-greek}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Free software packages}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The third figure.}}{8}\protected@file@percent }
\newlabel{fig:fig3}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Resizing figures}{9}\protected@file@percent }
\newlabel{3@xvr}{{}{9}}
\newlabel{3@vr}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The fourth figure (at 50\% scale).}}{10}\protected@file@percent }
\newlabel{fig:fig4}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The fifth figure (at 75\% scale).}}{10}\protected@file@percent }
\newlabel{fig:fig5}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The sixth figure (at native size).}}{10}\protected@file@percent }
\newlabel{fig:fig6}{{1.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The seventh figure (at 125\% scale).}}{10}\protected@file@percent }
\newlabel{fig:fig7}{{1.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The eighth figure (at 175\% scale).}}{10}\protected@file@percent }
\newlabel{fig:fig8}{{1.8}{10}}
\newlabel{4@xvr}{{}{11}}
\newlabel{4@vr}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The ninth figure (at 50\% scale)}}{12}\protected@file@percent }
\newlabel{fig:fig9}{{1.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The tenth figure (at 75\% scale)}}{12}\protected@file@percent }
\newlabel{fig:fig10}{{1.10}{12}}
\newlabel{5@xvr}{{}{12}}
\newlabel{5@vr}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Using \LaTeX  {} \texttt  {picture} mode}}{13}\protected@file@percent }
\newlabel{fig:picture-mode}{{1.11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary and conclusions}{13}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{5}
}
