\relax 
\@writefile{toc}{\contentsline {chapter}{\uppercase {Abstract}}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\uppercase {Notation and Symbols}}{vii}\protected@file@percent }
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{appa.aux}
\@input{appb.aux}
\@input{appc.aux}
\bibstyle{siam}
\bibdata{sample-thesis-0}
\bibcite{Babbage:1910:BBA}{1}
\citation{Randell:1982:ODC}
\bibcite{Beebe:1989:PCP}{2}
\bibcite{Bohr:1911:SME}{3}
\bibcite{Cody:1981:APF}{4}
\bibcite{Dijkstra:1953:FBV}{5}
\bibcite{Dirac:1926:QM}{6}
\citation{Farmelo:2009:SMH}
\bibcite{Einstein:1905:NBM}{7}
\citation{Einstein:1906:NBM}
\bibcite{Einstein:1906:NBM}{8}
\citation{Einstein:1911:BMAa,Einstein:1911:BMAb}
\citation{Einstein:1905:NBM}
\bibcite{Einstein:1911:BMAa}{9}
\citation{Einstein:1911:BZE}
\bibcite{Einstein:1911:BMAb}{10}
\citation{Einstein:1906:NBM}
\bibcite{Einstein:1911:BZE}{11}
\citation{Einstein:1911:BMAa,Einstein:1911:BMAb}
\bibcite{Farmelo:2009:SMH}{12}
\bibcite{Goldstine:1946:ENI}{13}
\citation{Randell:1982:ODC}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{24}\protected@file@percent }
\bibcite{Hall:1994:PNE}{14}
\bibcite{Heilbron:1969:GBA}{15}
\bibcite{Huskey:1980:LLC}{16}
\bibcite{Johnson:1978:LDT}{17}
\bibcite{Kim:1999:AFC}{18}
\bibcite{Knuth:1986:TB}{19}
\bibcite{Knuth:1986:MB}{20}
\bibcite{Knuth:1999:DT}{21}
\bibcite{Lahiri:2002:ADA}{22}
\bibcite{Lamport:1985:LDP}{23}
\bibcite{Mittelbach:2004:LC}{24}
\bibcite{Olver:2010:NHM}{25}
\bibcite{Adobe:1990:AFM}{26}
\bibcite{Randell:1982:ODC}{27}
\bibcite{Robbins:2005:CSS}{28}
\bibcite{Salomon:1995:AT}{29}
\bibcite{Singh:1997:FEE}{30}
\bibcite{Taylor:1995:RTP}{31}
\citation{Wiles:1995:MEC}
\citation{Singh:1997:FEE}
\bibcite{Wiles:1995:MEC}{32}
\citation{Taylor:1995:RTP}
\citation{Singh:1997:FEE}
