\def \noopsort #1{}
\begin{thebibliography}{1}

\bibitem{engel2017neural}
{\sc J.~Engel, C.~Resnick, A.~Roberts, S.~Dieleman, M.~Norouzi, D.~Eck, and
  K.~Simonyan}, {\em Neural audio synthesis of musical notes with wavenet
  autoencoders}, in International Conference on Machine Learning, PMLR, 2017,
  pp.~1068--1077.

\bibitem{huang2018music}
{\sc C.-Z.~A. Huang, A.~Vaswani, J.~Uszkoreit, N.~Shazeer, I.~Simon,
  C.~Hawthorne, A.~M. Dai, M.~D. Hoffman, M.~Dinculescu, and D.~Eck}, {\em
  Music transformer}, arXiv preprint arXiv:1809.04281,  (2018).

\bibitem{sandred2009revisiting}
{\sc O.~Sandred, M.~Laurson, and M.~Kuuskankare}, {\em Revisiting the illiac
  suite--a rule-based approach to stochastic processes}, Sonic Ideas/Ideas
  Sonicas, 2 (2009), pp.~42--46.

\bibitem{widmer2016getting}
{\sc G.~Widmer}, {\em Getting closer to the essence of music: The con
  espressione manifesto}, ACM Transactions on Intelligent Systems and
  Technology (TIST), 8 (2016), pp.~1--13.

\end{thebibliography}
