\contentsline {chapter}{\uppercase {Abstract}}{ii}{Doc-Start}% 
\contentsline {chapter}{LIST OF FIGURES}{v}{Doc-Start}% 
\contentsline {chapter}{LIST OF TABLES}{vi}{Doc-Start}% 
\contentsline {chapter}{\uppercase {Notation and Symbols}}{vii}{Doc-Start}% 
\unhbox \voidb@x \\[-1.2ex] \kern -1.5em\contentsline {}{\textbf {CHAPTERS}}{}
\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Introduction}\global \uuthesis@needtocspacetrue }{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {The Second}\global \uuthesis@needtocspacetrue }{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {The Third}\global \uuthesis@needtocspacetrue }{4}{chapter.3}% 
\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {The Fourth}\global \uuthesis@needtocspacetrue }{5}{chapter.4}% 
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {4.1}More on the topic}{5}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Even more on the topic}{5}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Summary and conclusions}{6}{section.4.3}% 
\unhbox \voidb@x \\[-1.2ex] \kern -1.5em\contentsline {}{\textbf {APPENDICES}}{}
\contentsline {chapter}{\numberline {A.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {The First}\global \uuthesis@needtocspacetrue }{7}{appendix.A}% 
\contentsline {chapter}{\numberline {B.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {The Second}\global \uuthesis@needtocspacetrue }{8}{appendix.B}% 
\contentsline {chapter}{\numberline {C.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {The Third}\global \uuthesis@needtocspacetrue }{9}{appendix.C}% 
\contentsline {chapter}{REFERENCES}{12}{appendix.C}% 
