\relax 
\@writefile{toc}{\contentsline {chapter}{\uppercase {Abstract}}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\uppercase {Notation and Symbols}}{viii}\protected@file@percent }
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{appa.aux}
\@input{appb.aux}
\@input{appc.aux}
\bibstyle{siam}
\bibdata{thesis}
