\contentsline {todo}{Make sure to have some background information on articulation in the appendix}{7}{section*.9}% 
\contentsline {todo}{add a reference, graphic, and sample performance}{9}{section*.10}% 
\contentsline {todo}{May need more exploration in caption}{28}{section*.16}% 
\contentsline {todo}{add figure}{32}{section*.19}% 
\contentsline {todo}{An introduction of deadpan performances might work better in qualitative evaluation background}{37}{section*.23}% 
\contentsline {todo}{Add section that talks about the features used for virtuosoNet}{37}{section*.24}% 
\contentsline {todo}{possibly add figure}{38}{section*.25}% 
\contentsline {todo}{Figure: Images that show the difference of 3 performances, all of the same composition. One performance should have really bad pedal, another should have mediocre pedal, and the other (a human performance) should have natural pedal. Will be gathered with screenshots from Logic Pro}{51}{figure.caption.28}% 
\contentsline {todo}{Create or find visualization}{66}{section*.32}% 
\contentsline {todo}{Find a more intuitive way to explain this. The piano roll explanation and visualization may work better}{67}{section*.33}% 
\contentsline {todo}{create or find visualization}{67}{section*.34}% 
