\contentsline {todo}{Try to get permission to reproduce the image in the paper}{7}{section*.7}%
\contentsline {todo}{Figure: Image that shows different components of musical generation process}{8}{figure.caption.8}%
\contentsline {todo}{Figure: Image that shows a sample score with colorized annotations that show the different hierarchical levels}{9}{figure.caption.10}%
\contentsline {todo}{add reference}{9}{section*.9}%
\contentsline {todo}{Make sure to have some background information on articulation in the appendix}{9}{section*.11}%
\contentsline {todo}{This entire section needs work. Include some detailed information but refer reader to chacon's thesis for a full breakdown. Possibly mention features from virtusoNet}{10}{section*.12}%
\contentsline {todo}{add a reference, graphic, and sample performance}{12}{section*.13}%
\contentsline {todo}{Similarly to score features section, provide more detailed information about some of the math behind the features. Cite other resources where necessary}{12}{section*.14}%
\contentsline {todo}{Add reference to relevant work section that goes over the different elements. This information may belong better here and then referenced in the relevant work section}{13}{section*.15}%
\contentsline {todo}{Figure: Show why score to performance alignment matching is necessary.}{14}{figure.caption.16}%
\contentsline {todo}{Rework this section to fit with new paper outline. Need to forward reference models instead of back reference}{14}{section*.17}%
\contentsline {todo}{Should probably go in chapter 3}{19}{section*.20}%
\contentsline {todo}{Add reference that discusses the feature engineering}{20}{section*.22}%
\contentsline {todo}{Add reference to other works using either MSE or r2}{20}{section*.23}%
\contentsline {todo}{Need to conduct more research before I can write this section. Haven't done so because I won't be performing a qualitative evaluation myself in the paper. However it is still worth mentioning}{20}{section*.25}%
\contentsline {todo}{transformer section needs a lot of work given the change of the general document outline}{25}{section*.26}%
\contentsline {todo}{Find reference}{27}{section*.27}%
\contentsline {todo}{Add reference to Music Transformer}{27}{section*.28}%
\contentsline {todo}{Figure: show some of the rules from the KTH paper in either a table or a figure}{29}{figure.caption.30}%
\contentsline {todo}{May need more exploration in caption}{29}{section*.29}%
\contentsline {todo}{An introduction of deadpan performances might work better in qualitative evaluation background}{33}{section*.33}%
\contentsline {todo}{Add section that talks about the features used for virtuosoNet}{33}{section*.34}%
\contentsline {todo}{Make sure to add a section about feature engineering with virtuosoNet}{35}{section*.35}%
\contentsline {todo}{add table reference}{38}{section*.36}%
\contentsline {todo}{Add ref}{39}{section*.37}%
\contentsline {todo}{Add reference}{41}{section*.38}%
\contentsline {todo}{Explain the results in the table when all experiments are done running}{43}{section*.40}%
\contentsline {todo}{Figure: Images that show the difference of 3 performances, all of the same composition. One performance should have really bad pedal, another should have mediocre pedal, and the other (a human performance) should have natural pedal. Will be gathered with screenshots from Logic Pro}{46}{figure.caption.42}%
\contentsline {todo}{Add ref to discussion}{48}{section*.44}%
\contentsline {todo}{Add section about Music Transformer}{51}{section*.45}%
\contentsline {todo}{Continue discussion of better evaluation methods. Need to do more research on current methods}{53}{section*.46}%
\contentsline {todo}{Create or find visualization}{59}{section*.48}%
\contentsline {todo}{Find a more intuitive way to explain this. The piano roll explanation and visualization may work better}{60}{section*.49}%
\contentsline {todo}{create or find visualization}{60}{section*.50}%
