\contentsline {todo}{Make sure to have some background information on articulation in the appendix}{7}{section*.8}% 
\contentsline {todo}{add a reference, graphic, and sample performance}{9}{section*.10}% 
\contentsline {todo}{May need more exploration in caption}{29}{section*.17}% 
\contentsline {todo}{add figure}{33}{section*.20}% 
\contentsline {todo}{An introduction of deadpan performances might work better in qualitative evaluation background}{38}{section*.24}% 
\contentsline {todo}{Add section that talks about the features used for virtuosoNet}{39}{section*.25}% 
\contentsline {todo}{possibly add figure}{39}{section*.26}% 
\contentsline {todo}{Create or find visualization}{67}{section*.33}% 
\contentsline {todo}{Find a more intuitive way to explain this. The piano roll explanation and visualization may work better}{68}{section*.34}% 
\contentsline {todo}{create or find visualization}{68}{section*.35}% 
