\contentsline {section}{\numberline {1}Introduction and background}{1}
\contentsline {section}{\numberline {2}The \LaTeX {} package problem}{3}
\contentsline {section}{\numberline {3}The 2016 thesis file structure}{4}
\contentsline {section}{\numberline {4}Colored section headings}{6}
\contentsline {section}{\numberline {5}Running page headers}{8}
\contentsline {section}{\numberline {6}Other useful packages}{9}
\contentsline {section}{\numberline {7}Including published documents}{11}
\contentsline {section}{\numberline {8}Final formatting tweaks}{12}
\contentsline {section}{\numberline {9}Creating a subject index}{15}
\contentsline {section}{\numberline {10}What is unlikely to work}{22}
