\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \LaTeX  {} package problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The 2016 thesis file structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colored section headings}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running page headers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other useful packages}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Including published documents}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final formatting tweaks}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Creating a subject index}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}What is unlikely to work}{22}}
